{
  "name": "cfs-zockt-creator-suite-web",
  "version": "3.12.0",
  "private": true,
  "description": "cfs_zockt Website mit TikTok Login Kit, Profil-Sync und geschützter Launcher-API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "check:v9": "node tools/widget-studio-v9-qa.mjs .",
    "check:v10": "node tools/widget-studio-v10-qa.mjs .",
    "check:v37": "node tools/billing-policy-v37-test.mjs && node tools/production-readiness-v37-test.mjs && node tools/billing-v37-qa.mjs .",
    "check:v38": "node tools/production-evidence-v38-test.mjs && node tools/stripe-testmode-e2e-v38-test.mjs && node tools/production-canary-v38-test.mjs && node tools/production-v38-qa.mjs .",
    "check:v39": "node tools/release-acceptance-v39-test.mjs && node tools/beta-cohort-v39-test.mjs && node tools/release-go-no-go-v39-test.mjs && node tools/release-ops-admin-v39-qa.mjs . && node tools/release-ops-v39-qa.mjs .",
    "check:v40": "npm run check:v39 && node tools/repository-hygiene-v40-test.mjs . && node tools/github-setup-v40-qa.mjs . && node tools/deployment-flow-v40-test.mjs . && node tools/legacy-verification-flags-v40-test.mjs . && node tools/github-files-placement-v40-test.mjs .",
    "check:v41": "npm run check:v40 && node tools/config-doctor-v41-test.mjs && node tools/github-bootstrap-v41-test.mjs && node tools/configuration-workflow-v41-qa.mjs . && node tools/admin-config-doctor-v41-qa.mjs . && node tools/github-labels-v41-test.mjs .",
    "check:v42": "npm run check:v41 && node tools/final-test-plan-v42-test.mjs && node tools/final-verification-v42-qa.mjs . && node tools/final-test-files-v42-test.mjs ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "stripe": "22.6.1"
  }
}
